NEXT_PUBLIC_API_URL="http://localhost:8000/v2/"
NEXT_PUBLIC_API_UPLOAD_URL=http://localhost:8000/
NEXT_PUBLIC_PYTHON_API_URL=http://127.0.0.1:5000/v3/
NEXT_PUBLIC_NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_NEXTAUTH_SECRET="agtj7Cja2ebjUI+l9O9EC1l7WOFaZ4fHEegCs/ZueuA="
NEXT_PUBLIC_GOOGLE_CLIENT_ID="382501836000-n085r1to6avp0dqgposmuuckerdtd959.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="870179401286660"
NEXT_PUBLIC_FACEBOOK_CLIENT_SECRET="3356bc21b1616c47ed1d7e3000e36464"
NEXT_PUBLIC_FIREBASE_VAPID_KEY=BFeYWzVaczTM9j8pNox83J3HtbEb_Tyr9_x8Km4T0HkXZRDajgENVqShl-6N6fAjWLGgjmNBUORqRnXA6ze-8gM
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB64kFtwaXYBwjh13h0YgRHKlufJsPPRHc
NEXT_PUBLIC_PUSHER_KEY=786a90462cba76058ce2
NEXT_PUBLIC_TOKEN_GIAOHANGNHANH_API=006f42e5-d6d3-11ee-962e-3e7deb519ac3